
Pod::Spec.new do |s|

  s.name         = "ACProgressHUD"
  s.version      = "0.0.1"
  s.summary      = "A Tips tool view framework."
  s.ios.deployment_target = "5.0"
  s.osx.deployment_target = "10.7"
  s.homepage     = "https://github.com/zhulang/ACProgressHUD"
  s.license      = "MIT"
  s.author             = { "achilles_chu" => "achilles_chu@qq.com" }
  s.source       = { :git => "https://github.com/zhulang/ACProgressHUD.git", :tag => "0.0.1" }
  s.source_files  = "ACProgressHUD"
  s.requires_arc = true

end
